# gestion-inventario

./: .gitignore  README.md  package-lock.json  package.json  tree_backend.txt  tree_frontend.txt
gestion-inventario-backend/: Dockerfile  Dockerrun.aws.json  bd.sql  pom.xml
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/: GestionInventarioApplication.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/clientpanel/controller/: ClientAlertController.java  ClientEmployeeController.java  ClientPanelController.java  ClientProductController.java  ClientSaleReturnController.java  ClientSalesController.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/clientpanel/dto/: AdminUserRequest.java  AuthRequest.java  AuthResponse.java  BestSellerDTO.java  ClientCreateRequest.java  ClientDashboardDto.java  ClientListDto.java  ClientRowDto.java  CloseSessionRequest.java  CreateEmployeeRequest.java  EmployeeDto.java  OpenSessionRequest.java  ProductDto.java  ProductRequest.java  ProfitabilitySummaryDto.java  ProviderRequest.java  PurchaseOrderItemRequest.java  PurchaseOrderRequest.java  ReturnItemRequest.java  SaleDto.java  SaleItemRequest.java  SaleRequest.java  SaleReturnRequest.java  SalesByEmployeeDTO.java  SalesDailySummaryDto.java  UpdateEmployeeRequest.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/clientpanel/model/: Alert.java  CashRegisterSession.java  Compra.java  CompraItem.java  Expense.java  Provider.java  PurchaseOrder.java  PurchaseOrderItem.java  Sale.java  SaleItem.java  SaleReturn.java  SaleReturnItem.java  StockMovement.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/clientpanel/repository/: AlertRepository.java  CashRegisterSessionRepository.java  ExpenseRepository.java  ProviderRepository.java  PurchaseOrderRepository.java  (+5 more)
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/controller/: AdminClientController.java  AlertController.java  AuthController.java  CashRegisterSessionController.java  ClientController.java  ClientDashboardController.java  ClientProviderController.java  ExpenseController.java  ProductController.java  ProviderController.java  PurchaseOrderController.java  SalesMetricsController.java  SpaForwardingController.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/exception/: ApiExceptionHandler.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/model/: Client.java  Employee.java  EmployeeRole.java  Product.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/repository/: ClientRepository.java  EmployeeRepository.java  ProductRepository.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/security/: CustomUserDetailsService.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/service/: CashRegisterSessionService.java  ClientService.java  DataInitializer.java  EmployeeService.java  ExpenseService.java  ProductService.java  ProviderService.java  PurchaseOrderService.java  SaleReturnService.java  SalesService.java  StockAlertScheduler.java
gestion-inventario-backend/src/main/java/grupo5/gestion_inventario/superpanel/: NotificationScheduler.java  PaymentPlanInitializer.java
gestion-inventario-backend/src/main/resources/: application.properties  application.properties.bak
gestion-inventario-backend/src/test/java/grupo5/gestion_inventario/: GestionInventarioApplicationTests.java
gestion-inventario-backend/src/test/resources/: application.properties
(+75 files in other folders)
